<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrafficDriver</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Long+Cang&display=swap');

        * {
            margin: 0;
            padding: 0
        }


        body {
            background-image: url("./images/Tuning_Program_Ferrari_F12_berlinetta.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            /* opacity: 5%; */
            position: absolute;
            height: 100%;
            width: 100%;

        }

        div {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        a {
            text-decoration: none;
            background: rgba(241, 241, 232, 0.8);
            font-size: 2.8em;
            font-family: 'Krona One', sans-serif;
            padding: 1% 1.5%;
            border-radius: 35px;
            color: #005b96;
            position: relative;
            bottom: 30%;

        }

        h1 {
            font-family: 'Long Cang', cursive;
            font-size: 10em;
            text-align: center;
            margin-bottom: 100px;
            color: #fe4a49;
        }
    </style>
</head>

<body>
    <div>
        <h1>TRAFFIC DRIVER</h1>
        <a href="./game.html">START GAME</a>
    </div>
</body>

</html>